{
  "APP_NAME": "ngX-Rocket",
  "About": "Sobre",
  "Hello world !": "Olá Mundo !",
  "Home": "Home",
  "List Example": "Lista de Exemplo",
  "Change Phrase": "Mudar Frase",
  "Logged in as": "Logado como",
  "Login": "Logar",
  "Logout": "Deslogar",
  "Password": "Senha",
  "Password is required": "É necessário digitar a senha",
  "Username": "Nome de Usuário",
  "Username is required": "O Nome de Usuário é necessário",
  "Username or password incorrect.": "Nome de Usuário ou Senha errado.",
  "Remember me": "Me lembrar",
  "Version": "Versão"
}
